<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Currículo de Homer Jay Simpson</title>
</head>
<body>
<header>
  <h1>Currículo de Homer Jay Simpson</h1>
  <nav>
    <a href="index.html#inicio">Início</a> |
    <a href="index.html#competencias">Competências</a> |
    <a href="index.html#formacao">Formação</a> |
    <a href="index.html#experiencia">Experiência</a> |
    <a href="index.html#contato">Contato</a>
  </nav>
</header>
<main>

<h2>Contato</h2>
<form action="#" method="get">
  <p>
    <label for="nome">Nome:</label>
    <input id="nome" name="nome" type="text" required>
  </p>
  <p>
    <label for="email">E-mail:</label>
    <input id="email" name="email" type="email" required>
  </p>
  <p>
    <label for="tel">Telefone:</label>
    <input id="tel" name="tel" type="tel">
  </p>
  <p>Você é recrutador?
    <input id="rec_sim" name="recrutador" type="radio" value="sim" required>
    <label for="rec_sim">Sim</label>
    <input id="rec_nao" name="recrutador" type="radio" value="nao">
    <label for="rec_nao">Não</label>
  </p>
  <p>
    <label for="msg">Mensagem:</label><br>
    <textarea id="msg" name="mensagem" rows="6" cols="40"></textarea>
  </p>
  <p>
    <button type="submit">Enviar</button>
  </p>
</form>
<p><a href="index.html">Voltar à página principal</a></p>
</main>
<footer>
  <p>2025. Currículo Fictício. Este site é parte de uma atividade acadêmica.</p>
</footer>
</body>
</html>
