<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Currículo de Homer Jay Simpson</title>
</head>
<body>
<header>
  <h1>Currículo de Homer Jay Simpson</h1>
  <nav>
    <a href="index.html#inicio">Início</a> |
    <a href="index.html#competencias">Competências</a> |
    <a href="index.html#formacao">Formação</a> |
    <a href="index.html#experiencia">Experiência</a> |
    <a href="index.html#contato">Contato</a>
  </nav>
  <hr>
</header>
<main>
<section aria-labelledby="titulo-exp">
  <h2 id="titulo-exp">Experiências Profissionais - Detalhes</h2>
  <table border="1" summary="Tabela com experiências profissionais fictícias">
    <thead>
      <tr>
        <th>Empresa</th>
        <th>Cargo</th>
        <th>Início</th>
        <th>Término</th>
        <th>Responsabilidades</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://simpsons.fandom.com/wiki/Springfield_Nuclear_Power_Plant" target="_blank" rel="noopener">Springfield Nuclear Power Plant</a></td>
        <td>Operador Júnior</td>
        <td>2019</td>
        <td>Atual</td>
        <td>Monitoramento do setor 7G, preenchimento de checklists, apoio a segurança.</td>
      </tr>
      <tr>
        <td><a href="https://simpsons.fandom.com/wiki/Lard_Lad_Donuts" target="_blank" rel="noopener">Lard Lad Donuts</a></td>
        <td>Degustador</td>
        <td>2017</td>
        <td>2019</td>
        <td>Teste e validação de qualidade; feedback ao time de confeitaria.</td>
      </tr>
    </tbody>
  </table>
  <p><a href="index.html">Voltar à página principal</a></p>
</section>
</main>
<footer>
  <hr>
  <p> 2025. Currículo Fictício. Este site é parte de uma atividade acadêmica.</p>
</footer>
</body>
</html>
