<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Currículo Vitae</title>
</head>
<body>
<header>
  <h1>Currículo Vitae</h1>
  <nav>
    <a href="index.html#inicio">Início</a> |
    <a href="index.html#competencias">Competências</a> |
    <a href="index.html#formacao">Formação</a> |
    <a href="index.html#experiencia">Experiência</a> |
    <a href="index.html#contato">Contato</a>
  </nav>
</header>
<main>

<section id="inicio">
  <img src="img/homer.jpg" alt="Foto fictícia" width="160" height="160">
  <h2>Homer Jay Simpson</h2>
  <p>Profissional com foco em <strong>Segurança de Planta Nuclear</strong>, <strong>Qualidade de Donuts</strong> e <strong>Operações de Controle</strong>.</p>
</section>

<section id="competencias">
  <h2>Principais Competências</h2>
  <ul>
    <li>Operação de reatores (nível iniciante);</li>
    <li>Inspeção de donuts e gerenciamento de estoque;</li>
    <li>Suporte a colegas: Lenny Leonard, Carl Carlson e Waylon Smithers;</li>
    <li>Comunicação com times multidisciplinares (Springfield).</li>
  </ul>
</section>

<section id="formacao">
  <h2>Formação Acadêmica</h2>
  <ul>
    <li>Técnico em Segurança Industrial — <a href="https://www.springfield.edu/" target="_blank" rel="noopener">Springfield College</a></li>
    <li>Curso Livre de Qualidade de Alimentos — <a href="https://www.moesbarguide.com" target="_blank" rel="noopener">Moe's Bar Training Center</a></li>
  </ul>
</section>

<section id="experiencia">
  <h2>Experiência Profissional</h2>
  <article>
    <h3>Operador Júnior — Usina Nuclear de Springfield</h3>
    <p>Atuação no setor 7G. Monitoramento de indicadores, preenchimento de checklists e reporte a Charles Montgomery Burns.</p>
    <p>Empresa: <a href="https://simpsons.fandom.com/wiki/Springfield_Nuclear_Power_Plant" target="_blank" rel="noopener">Springfield Nuclear Power Plant</a></p>
  </article>
  <article>
    <h3>Degustador de Donuts — Lard Lad Donuts</h3>
    <p>Avaliação sensorial, controle de qualidade e satisfação do consumidor.</p>
    <p>Empresa: <a href="https://simpsons.fandom.com/wiki/Lard_Lad_Donuts" target="_blank" rel="noopener">Lard Lad Donuts</a></p>
  </article>
  <p><a href="experiencia.html">Veja as experiências profissionais em detalhes</a></p>
</section>

<section id="contato">
  <h2>Contato</h2>
  <ul>
    <li>homer@ufu.br</li>
    <li>(34) 90000-0000</li>
  </ul>
  <p><a href="contato.html">Clique aqui para entrar em contato</a></p>
</section>
</main>
<footer>
  <hr>
  <p>2025. Currículo Fictício. Este site é parte de uma atividade acadêmica.</p>
</footer>
</body>
</html>
